<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Размер линейки</title>
  <script src="https://telegram.org/js/telegram-web-app.js" defer></script>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 30px;
      background: #f2f2f2;
    }
    .check {
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      background-color: #0088cc;
      color: white;
      cursor: pointer;
    }
    .btntext{
      margin-top: 10px;
      margin-bottom: 10px;
      color : white;
      font-weight: bold;
      font-size: 20px;
    }
    .button {
              background-color: rgb(197, 81, 14);
              border-color: gray;
              border: 1.5px solid ;
              border-color: transparent;
              border-radius: 10px;
              text-align: center;
              padding: 0.1px 10px; /* Устанавливает размеры кнопки */
              margin: 0 auto; /* Центрирует кнопку по горизонтали */
      margin-top: auto; /* Смещает кнопку вниз */
      cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button:hover .btntext{
      color: orange;
    }
    body:hover .button{
      background-color: (197, 81, 14);
      border-color: transparent;

}
    #result {
      margin-top: 20px;
      font-size: 24px;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Узнай размер  📏</h1>
  <button class="check" id="checkBtn">Проверить</button>
  <div id="result"></div>
  <button class="button"><a style="text-decoration: none;"href="../play.html"><p class="btntext">PLAY</p></a></button>

  <script>
     document.getElementById('checkBtn').onclick = () => {
      const size = Math.floor(Math.random() * 30) + 1;
      const message = `Твоя линейка: ${size} см 📐`;
      document.getElementById('result').textContent = message;
      Telegram.WebApp.sendData(JSON.stringify({ size }));
      // Если захочешь, здесь можно и отправить данные боту, но не закрывать WebApp
      // Telegram.WebApp.sendData(message);
      // Telegram.WebApp.close();
    };
    Telegram.WebApp.ready();
    Telegram.WebApp.expand();
  </script>
</body>
</html>

